head
  position: relative

a
  text-decoration: none

  &:hover
    text-decoration: underline

nav
  height: 51px
  background-color: #212121

  /* position: fixed;

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  /* position: relative;
   *z-index: 2;
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    margin-top: 16px
    display: block
    max-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 19px
    margin-left: 22px
    font-size: 12px
    line-height: 12px
    font-weight: 300
    color: #ffffff

  &_phone
    margin-top: 2px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

  &_button
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.xs-visible
    display: none

.promo
  /* transform: translateY(-84px);
   *z-index: 1;
  min-height: 800px
  background: url(../img/bg/bg_1.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

  &_subheader
    margin: 0
    margin-top: 22px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    font-size: 36px
    line-height: 36px
    font-weight: 700

  &_desc
    text-align: center
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 265px
    height: 69px
    border-radius: 5px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover


.title
	margin-top: 44px
	text-align: center
	font-size: 38px
	line-height: 30px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtitle
	font-family: Roboto
	font-size: 17px
	line-height: 14px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff

.reasons
  padding: 71px 0 68px 0
  min-height: 900px

  &_block
    margin-top: 40px
    display: flex
		justify-content: center
		align-items: center

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 36px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 50%

  &_descr
    width: 341px

  &_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $main_color

  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
		line-height: 21px

.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_2.jpg') center no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/img_2_1.jpg') center no-repeat
		&_2
			background: url('../img/img_2_2.jpg') center no-repeat
		&_3
			background: url('../img/img_2_3.jpg') center no-repeat
		&_4
			background: url('../img/img_2_4.jpg') center no-repeat
		&_5
			background: url('../img/img_2_5.jpg') center no-repeat
		&_6
			background: url('../img/img_2_6.jpg') center no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center	
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			&::before
				content: ''
				display: block
				background-color: $main_color
				width: 14px
				height: 2px
				transition: 0.5s all
			&::after
				content: ''
				display: block
				background-color: $main_color
				width: 2px
				height: 14px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&::before, &::after
					content: ''
					background-color: $second_color

        

.car_1
	padding-top: 57px
	min-height: 499px
	background-color: #070716
	.label
		background-color: #ffffff
		color: #070716
	.title
		margin-top: 32px
		color: #ffffff
	.subtitle
		margin-top: 19px
		color: #ffffff
	&_img
        margin: 0 auto
        margin-top: 56px
        display: block
        width: 760px
.car_2
	background: url('../img/bg/bg_2.jpg') center no-repeat
	padding: 218px 0 138px 0
	&_desc
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222

.terms
	padding: 68px 0 51px 0
	&_block
		margin: 33px 0 33px 0
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style: none
		padding-left: 40px
		margin-top: 22px
		li
			display: block
			position: relative
			font-size: 17px
			line-height: 17px
			font-weight: 400
			color: #222222
			margin-bottom: 13px
			&::before
				content: ''
				background: url('../icons/check.png') center no-repeat
				display: block
				position: absolute
				width: 21px
				height: 20px
				left: -32px
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.terms_title
			color: $second_color
		.terms_list
			li
				&::before
					background: url('../icons/check_red.png') center no-repeat
.world
	min-height: 717px
	background:  url('../img/bg/bg_3.jpg') center no-repeat
	padding: 49px 0 49px 0
	.label
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
	.title
		margin-top: 32px
		color: #ffffff
	.subtitle
		margin-top: 19px
		color: #ffffff
	.all_city
		display: block
		text-align: center
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.footer_bottom_line
	height: 8px
	margin-top: 23px
	width: 100%
	background-color: #070716