@media ( max-width: 1200px )
    .menu
        z-index: 1
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons
        &_descr
            width: 280px
    .mobile
        &_item
            width: 290px
    .footer
	    &_wrapper > div 
		    width: 50%
		    &:nth-child(1)
			    width: 25%
		    &:nth-child(3)
			    width: 25%
			    display: flex 
			    justify-content: flex-end
	    &_mobile
		    display: flex
		    a 
			    margin: 0 3px
			    img 
				    width: 100%

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_call
            margin-top: 23px
            font-size: 11px
            margin-left: 7px
        &_phone
            font-size: 20px
        &_button
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .title
        font-size: 33px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 15px
    .mobile
        &_item
.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
.car_1
    .car_1_img
        width: 500px
.car_2
    padding: 40px 0 40px 0
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 13px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
    .car_1
        .car_1_img
            width: 430px
    .car_2
        padding: 40px 0 30px 0
    .terms
        padding: 30px 0 40px 0
        .title
            margin-top: 30px

@media ( max-width: 575px)
    nav
        height: 30px
        .menu
            width: 85%
            &_item
                padding: 5px 0
                width: 100%
                text-align: center
            &_link
                display: block
            &:indeterminate
                width: 100%
        .hamburger
            top: 16px
    .subheader
        height: 60px
        &_official
            display: none
        &_phone
            margin-top: 11px
            font-size: 12px
            line-height: 12px
            font-weight: 400
            text-transform: uppercase
        &_button
            margin-top: 6px
            width: 116px
            height: 24px
            font-size: 10px
    .promo
        min-height: 400px
        padding-top: 113px
        padding-bottom: 32px
        &_header
            line-height: 1.2
            padding: 0 23px
        &_subheader
            line-height: 1.2
            padding: 0 10px
        &_desc
            display: none
        &_btn
            margin-top: 69px
            width: 210px
            height: 50px
            background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
            border: 3px solid rgba(0,0,0,0.06)
            box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
            font-size: 16px
            line-height: 16px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
        font-weight: 700
        text-transform: uppercase
        color: #222222
    .subtitle
        font-size: 14px
        line-height: 21px
        font-weight: 400
        color: #222222
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            margin-right: 0
        &_descr
            margin-top: 26px
    .mobile
        padding: 22px 0 43px 0
        .row
            margin-top: 27px
        &_item
            margin-top: 5px
            padding-top: 81px
            &_subtitle
                margin: 0 46px 0 46px
                font-size: 18px
                line-height: 31px
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
            &_plus
                margin-top: 81px
    .car_1
        padding-top: 25px
        min-height: 250px
        .title
            display: none
        .subtitle
            display: none
        .car_1_img
            margin-top: 35px
            width: 100%

                